<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuanto le queda a la vieja?</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('./images/background.webp') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }
        #countdown {
            font-size: 30px;
        }

        @media (max-width: 600px) {
            h1 {
            font-size: 32px;
            }
            #countdown {
            font-size: 18px;
            }
        }
        
        
        
    </style>
</head>
<body>
    <div>
        <h1>Condena CFK</h1>
        <div id="countdown"></div>
        <script src="./script.js"></script>
    </div>
</body>
</html>

